<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cvPenawaran"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="170dp"
    android:layout_height="210dp"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:id="@+id/rl_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_diskon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/card_diskon_product2"
            android:padding="5dp"
            android:text="13%"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="Indomie Goreng"
            android:src="@drawable/indomie_goreng_png_0" />

        <TextView
            android:id="@+id/tv_nama_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_image"
            android:layout_marginHorizontal="15dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Indomie Goreng enak enak enak"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_harga_diskon_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_harga_product"
            android:layout_marginHorizontal="15dp"
            android:textSize="12sp"
            android:text="Rp 5000"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/tv_harga_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/stok_from"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:text="Rp. 50.000"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/stok_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="15dp"
            android:drawableStart="@drawable/stok_toko"
            android:drawablePadding="5dp"
            android:paddingBottom="5dp"
            android:text="Stok dari Toko"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold"
            android:gravity="center_vertical"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>