<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvPenawaran"
    android:layout_width="@dimen/cv_1"
    android:layout_height="@dimen/cv_2"
    android:layout_gravity="center"
    android:layout_margin="@dimen/dimens4"
    app:cardCornerRadius="@dimen/rad_1"
    app:cardElevation="@dimen/ev4">

    <RelativeLayout
        android:id="@+id/rl_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_diskon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/card_diskon_product2"
            android:padding="@dimen/dimens4"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:translationZ="@dimen/tz"
            tools:ignore="RelativeOverlap"
            tools:text="13%" />

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="@dimen/iv_5"
            android:layout_height="@dimen/iv_5"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/dimens2"
            android:layout_marginTop="@dimen/dimens2"
            android:layout_marginEnd="@dimen/dimens2"
            android:layout_marginBottom="@dimen/dimens6"
            android:contentDescription="@string/indomie_goreng"
            android:src="@drawable/indomie_goreng_png_0" />

        <TextView
            android:id="@+id/tv_nama_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_image"
            android:layout_marginHorizontal="@dimen/dimens2"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="13sp"
            tools:text="Indomie Goreng enak enak enak" />

        <TextView
            android:id="@+id/tv_harga_diskon_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_harga_product"
            android:layout_marginHorizontal="@dimen/dimens2"
            android:textColor="@color/gray"
            android:textSize="12sp"
            tools:text="Rp 5000" />

        <TextView
            android:id="@+id/tv_harga_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/stok_from"
            android:layout_marginHorizontal="@dimen/dimens2"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="@dimen/dimens4"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="Rp. 50.000" />

        <TextView

            android:id="@+id/stok_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/dimens2"
            android:drawablePadding="@dimen/dimens4"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dimens4"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/stok_toko"
            tools:ignore="SmallSp"
            tools:text="Stok dari Toko" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>